[gd_scene load_steps=5 format=3 uid="uid://ddwaxapj5cpuk"]

[ext_resource type="Texture2D" uid="uid://b8np4kd4vc271" path="res://assets/external/TeamGunner_By_SecretHideout_060519/EXTRAS/BulletStream.png" id="1_mcfq5"]
[ext_resource type="Script" path="res://components/objects/Bullet.gd" id="1_x26no"]
[ext_resource type="Texture2D" uid="uid://bq4wuh7kb1d2s" path="res://assets/bullet.png" id="3_6i8f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38f16"]
size = Vector2(3, 1)

[node name="Bullet" type="RigidBody2D" node_paths=PackedStringArray("stream")]
process_mode = 1
modulate = Color(1, 0.890562, 0, 1)
z_index = 200
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_x26no")
stream = NodePath("Stream")

[node name="Stream" type="Sprite2D" parent="."]
visible = false
position = Vector2(-41.5, 0.5)
texture = ExtResource("1_mcfq5")
flip_h = true

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_6i8f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_38f16")
