[gd_scene load_steps=6 format=3 uid="uid://c38tcynpc6xmh"]

[ext_resource type="Script" path="res://components/environment/Lamp.gd" id="1_2odf3"]
[ext_resource type="Texture2D" uid="uid://dy3l51j0rtouc" path="res://assets/ceil_lamp.png" id="1_jp68g"]
[ext_resource type="Texture2D" uid="uid://bcpbs1hdf5o6n" path="res://assets/lamp.png" id="2_6xjxm"]
[ext_resource type="Script" path="res://components/enemies/View.gd" id="3_ve3d6"]
[ext_resource type="Script" path="res://components/enemies/ViewRaycast.gd" id="4_jeqoi"]

[node name="Lamp" type="Node2D" node_paths=PackedStringArray("view", "light")]
script = ExtResource("1_2odf3")
view = NodePath("View")
light = NodePath("Light")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_jp68g")

[node name="Light" type="PointLight2D" parent="."]
rotation = 1.5708
scale = Vector2(3.63265, 0.5)
energy = 1.03899
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_6xjxm")
offset = Vector2(124, 0)
texture_scale = 0.2

[node name="View" type="Node2D" parent="."]
script = ExtResource("3_ve3d6")
enemy_can_be_furtive = true

[node name="R0" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
position = Vector2(3, 0)
rotation = 1.5708
target_position = Vector2(124, -86)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true

[node name="R1" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
position = Vector2(2, 0)
rotation = 1.5708
target_position = Vector2(124, -56)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true

[node name="R2" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
position = Vector2(1, 0)
rotation = 1.5708
target_position = Vector2(124, -36)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true

[node name="R3" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
position = Vector2(0.5, 0)
rotation = 1.5708
target_position = Vector2(124, -18)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true

[node name="R4" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
rotation = 1.5708
target_position = Vector2(124, 0)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true

[node name="R5" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-0.5, 0)
rotation = 1.5708
target_position = Vector2(124, 18)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true

[node name="R6" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-1, 0)
rotation = 1.5708
target_position = Vector2(124, 36)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true

[node name="R7" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-2, 0)
rotation = 1.5708
target_position = Vector2(124, 56)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true

[node name="R8" type="RayCast2D" parent="View"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-3, 0)
rotation = 1.5708
target_position = Vector2(124, 86)
collision_mask = 2
script = ExtResource("4_jeqoi")
far = true
