[gd_scene load_steps=10 format=3 uid="uid://bf5lckuftdhum"]

[ext_resource type="Texture2D" uid="uid://ch42an5w2x1wn" path="res://assets/external/2 Background/Night/1.png" id="1_wo870"]
[ext_resource type="Texture2D" uid="uid://5lgi2jmmq03o" path="res://assets/external/2 Background/Night/2.png" id="2_f3k7f"]
[ext_resource type="Texture2D" uid="uid://0tu3efqvynqa" path="res://assets/external/2 Background/Night/3.png" id="3_yvcw7"]
[ext_resource type="Texture2D" uid="uid://iwthuue0abii" path="res://assets/external/2 Background/Night/4.png" id="4_ix70l"]
[ext_resource type="Texture2D" uid="uid://cpplflhmdj2lq" path="res://assets/external/2 Background/Night/5.png" id="5_d6wjp"]

[sub_resource type="Gradient" id="Gradient_fupby"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.160708, 0.13727, 0.188067, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8he8h"]
gradient = SubResource("Gradient_fupby")
width = 576
height = 324

[sub_resource type="Gradient" id="Gradient_m60gl"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.360525, 0.348791, 0.360525, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_71o6t"]
gradient = SubResource("Gradient_m60gl")
width = 576
height = 324

[node name="Parallax" type="Node2D"]

[node name="SkyBottom" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
repeat_size = Vector2(576, 324)
repeat_times = 4

[node name="Sprite" type="Sprite2D" parent="SkyBottom"]
position = Vector2(288, 419.2)
texture = SubResource("GradientTexture2D_8he8h")

[node name="SkyTop" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
repeat_size = Vector2(576, 324)
repeat_times = 4

[node name="Sprite" type="Sprite2D" parent="SkyTop"]
position = Vector2(288, -598.4)
texture = SubResource("GradientTexture2D_71o6t")

[node name="Sky" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite" type="Sprite2D" parent="Sky"]
position = Vector2(288, 51.2)
texture = ExtResource("1_wo870")

[node name="Buildings" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.8, 1.1)
scroll_offset = Vector2(-16, -120)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite" type="Sprite2D" parent="Buildings"]
position = Vector2(288, 166)
texture = ExtResource("2_f3k7f")

[node name="Buildings2" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.7, 1.1)
scroll_offset = Vector2(-16, -120)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite" type="Sprite2D" parent="Buildings2"]
position = Vector2(288, 166)
texture = ExtResource("3_yvcw7")

[node name="Train" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.7, 1.1)
scroll_offset = Vector2(-16, -120)
repeat_size = Vector2(576, 0)
autoscroll = Vector2(60, 0)
repeat_times = 4

[node name="Sprite" type="Sprite2D" parent="Train"]
position = Vector2(288, 166)
texture = ExtResource("4_ix70l")

[node name="Buildings3" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.6, 1.1)
scroll_offset = Vector2(-16, -120)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Sprite" type="Sprite2D" parent="Buildings3"]
position = Vector2(288, 166)
texture = ExtResource("5_d6wjp")
