[gd_scene load_steps=8 format=3 uid="uid://bvnw2i6qmtpes"]

[ext_resource type="PackedScene" uid="uid://c2tspkpbskfs2" path="res://components/effects/BulletImpact.tscn" id="1_5lkw1"]
[ext_resource type="PackedScene" uid="uid://ddwaxapj5cpuk" path="res://components/objects/Bullet.tscn" id="1_h2u62"]
[ext_resource type="PackedScene" uid="uid://dlgcdbqaf8eeg" path="res://components/effects/BulletImpactStick.tscn" id="2_b7pir"]
[ext_resource type="PackedScene" uid="uid://bgtaghrv7pq8j" path="res://components/interface/BulletIcon.tscn" id="2_tun8v"]
[ext_resource type="PackedScene" uid="uid://detu0uglbmgdf" path="res://components/effects/Flash.tscn" id="3_xleed"]
[ext_resource type="PackedScene" uid="uid://quur3t85wtn5" path="res://components/effects/Soundwave.tscn" id="4_mlifc"]
[ext_resource type="PackedScene" uid="uid://f5s17mmiik6y" path="res://components/interface/EmptyBulletIcon.tscn" id="5_pd4kg"]

[node name="Scenes" type="ResourcePreloader"]
resources = [PackedStringArray("Bullet", "BulletIcon", "BulletImpact", "BulletImpactStick", "EmptyBulletIcon", "Flash", "Soundwave"), [ExtResource("1_h2u62"), ExtResource("2_tun8v"), ExtResource("1_5lkw1"), ExtResource("2_b7pir"), ExtResource("5_pd4kg"), ExtResource("3_xleed"), ExtResource("4_mlifc")]]
