[gd_scene load_steps=3 format=3 uid="uid://detu0uglbmgdf"]

[ext_resource type="Texture2D" uid="uid://b5y1i3vdtt68w" path="res://assets/TeamGunner_By_SecretHideout_060519/EXTRAS/MuzzleFlash.png" id="1_78fhr"]
[ext_resource type="Script" path="res://effects/Flash.gd" id="2_i2muh"]

[node name="Flash" type="Node2D"]
script = ExtResource("2_i2muh")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, -1)
texture = ExtResource("1_78fhr")
